
[master]
localhost ansible_connection=local ansible_become_pass=admin

[nodes]
johnny[1:3]

[nodes:vars]
ansible_ssh_user=johnnyadmin
ansible_ssh_pass=admin
ansible_become_pass=admin

[controller]
lisa ansible_ssh_user=pi ansible_ssh_pass=raspberry ansible_become_pass=raspberry
raspberrypi ansible_ssh_user=pi ansible_ssh_pass=raspberry ansible_become_pass=raspberry