
[master]
localhost ansible_connection=local ansible_become_pass=6269
#localhost ansible_connection=local ansible_become_pass='{{local_become_pass}}'

[nodes]
#192.168.178.[25:27] ansible_ssh_user=nano  ansible_ssh_pass='{{nano2_become_pass}}' ansible_become_pass='{{ nano2_become_pass}}'
#nano2 ansible_ssh_user=nano ansible_ssh_pass=123456 ansible_become_pass=123456
nano[1:2]

[nodes:vars]
ansible_ssh_user=nano
ansible_ssh_pass=123456
ansible_become_pass=123456
