
[master]
localhost ansible_connection=local ansible_become_pass='{{local_become_pass}}'

[nodes]
#node_1 ansible_ssh_pass=raspberry ansible_ssh_user=pi ansible_host=192.168.1.189
192.168.178.[25:27] ansible_ssh_user=nano  ansible_ssh_pass='{{nano2_become_pass}}' ansible_become_pass='{{ nano2_become_pass}}'

[all]
localhost
nano2

